{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "home-box",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "home-text",
      "type": "text",
      "x": 700,
      "y": 88,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Homepage\n(1 page)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Homepage\n(1 page)",
      "lineHeight": 1.25
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 150,
      "y": 288,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Service Pages\n(146 pages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Service Pages\n(146 pages)",
      "lineHeight": 1.25
    },
    {
      "id": "location-box",
      "type": "rectangle",
      "x": 520,
      "y": 250,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "location-text",
      "type": "text",
      "x": 590,
      "y": 288,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Location Pages\n(37 pages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Location Pages\n(37 pages)",
      "lineHeight": 1.25
    },
    {
      "id": "combo-box",
      "type": "rectangle",
      "x": 960,
      "y": 250,
      "width": 430,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "combo-text",
      "type": "text",
      "x": 1030,
      "y": 288,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Service x Location Pages\n(5,402 pages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Service x Location Pages\n(5,402 pages)",
      "lineHeight": 1.25
    },
    {
      "id": "blog-box",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "blog-text",
      "type": "text",
      "x": 150,
      "y": 523,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Blog Section\n(1 page)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Blog Section\n(1 page)",
      "lineHeight": 1.25
    },
    {
      "id": "about-box",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "about-text",
      "type": "text",
      "x": 620,
      "y": 523,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "About Page\n(1 page)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "About Page\n(1 page)",
      "lineHeight": 1.25
    },
    {
      "id": "contact-box",
      "type": "rectangle",
      "x": 960,
      "y": 490,
      "width": 430,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false
    },
    {
      "id": "contact-text",
      "type": "text",
      "x": 1080,
      "y": 523,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Contact Page\n(1 page)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Contact Page\n(1 page)",
      "lineHeight": 1.25
    },
    {
      "id": "total-text",
      "type": "text",
      "x": 620,
      "y": 660,
      "width": 380,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186211564,
      "link": null,
      "locked": false,
      "text": "Total Page Count: 5,589",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Total Page Count: 5,589",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
